server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    return 301  https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost; 

    location / {
        root /usr/src/frontend/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
