<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COSMOS MEDIC Email 인증 완료</title>
  <style>
    .logo-container {
      display: flex;
      padding: 15px 10px;
      justify-content: left;
    }
    .logo {
      align-self: center;
      font-size: xxx-large;
      font-weight: bolder;
      color: #442359;
    }
    .logo-item-wrap {
      font-size: small;
      padding-left: 7px;
      margin-left: 5px;
      border-left: 1px solid gray;
      color: gray;
      letter-spacing: 4px;
    }
    .logo-item {
      padding: 1px;
      display: flex;
    }
    .first-letter {
      color: #442359;
    }
  </style>
</head>
<body>
  <div class="root">
    <div class="logo-container">
      <div class="logo">COSMOS</div>
      <div class="logo-item-wrap">
        <div class="logo-item"><div class="first-letter">C</div>osmos</div>
        <div class="logo-item"><div class="first-letter">M</div>edic</div>
        <div class="logo-item"><div class="first-letter">C</div>ovid ALL</div>
      
      </div>
    </div>    
    <hr/>
    <div style="text-align: center;">
      <h1>"회원가입을 축하합니다"</h1>
      <h4>회원가입이 완료되었습니다.</h4>
    </div>
  </div>
</body>
</html>