user  nginx;

worker_processes  auto;
worker_rlimit_nofile 200000;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  4000;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/conf.d/*.conf;

    client_max_body_size 9999m; # 업로드 시 body 사이즈 체크를 하지 않는다.

    server_name_in_redirect off;
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    # access_log off;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

    reset_timedout_connection on;

    keepalive_timeout 90;
    keepalive_requests 100000;

    # gzip configuration
    gzip  on;
    gzip_comp_level 9;
    # end gzip configuration

    # SSL Configuration
    include conf/ssl.conf;

    # HTTP2 Configuration

    # ****************************************************************

    # ****************************************************************
    http2_body_preread_size 256k;

    # end HTTP2

    upstream app {
        server app:8000;
    }

    # upstream upload_app {
    #     server upload_app:8001;
    # }

    include conf/dev/backend.conf;
}

